PORT = 8000
MONGO_URI=mongodb+srv://BookKeep:7sIoU6hRtS4fVEch@bookkeep.v8htrdb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = qwertyuiop[]';lkjhgfdsazxcvbnm,./1234567890-=-0987654321`

# mongodb://localhost/bookkeeping